{
  "name": "@nishant1202/day3_npm",
  "version": "1.0.0",
  "description": "my first npm pkg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nishant Shinde",
  "license": "ISC"
}